# Use a Windows base image with Python installed, or install Python in the Dockerfile
FROM mcr.microsoft.com/dotnet/framework/runtime:4.8-windowsservercore-ltsc2019

# Install Python 3.9 manually or via package manager (example below uses Chocolatey)
SHELL ["powershell", "-Command"]

RUN Set-ExecutionPolicy Bypass -Scope Process -Force; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1')); choco install -y python --version=3.9.7

WORKDIR C:/app

COPY requirements.txt C:/app/

RUN python -m pip install --no-cache-dir -r requirements.txt

COPY . C:/app/

CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
