// filepath: /Users/mohammedbelouarraq/Desktop/E2IP-IAM-Lab/static/js/script.js
// Main JavaScript file for the SecureAuth authentication system

// Global state management
const AppState = {
    theme: localStorage.getItem('theme') || 'light',
    lastLogin: localStorage.getItem('lastLogin'),
    loginAttempts: 0
};

// Initialize app
document.addEventListener('DOMContentLoaded', function() {
    initializeApp();
    showWelcomeMessage();
    animateBackground();
});

function initializeApp() {
    // Apply saved theme
    if (AppState.theme === 'dark') {
        document.body.classList.add('dark-mode');
        updateThemeIcon(true);
    }

    // Show last login info
    if (AppState.lastLogin) {
        setTimeout(() => {
            showToast('Welcome Back', `Last login: ${new Date(AppState.lastLogin).toLocaleString()}`, 'info');
        }, 2000);
    }
}

// Theme management
function toggleTheme() {
    const body = document.body;
    const isDark = body.classList.toggle('dark-mode');
    AppState.theme = isDark ? 'dark' : 'light';
    localStorage.setItem('theme', AppState.theme);
    updateThemeIcon(isDark);
    showToast('Theme Changed', `Switched to ${AppState.theme} mode`, 'success');
}

function updateThemeIcon(isDark) {
    const icon = document.getElementById('themeIcon');
    if (icon) {
        icon.innerHTML = isDark 
            ? '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>'
            : '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>';
    }
}

// Enhanced background animation
function animateBackground() {
    // Only run if reduced motion is not preferred
    if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
        // Create additional floating elements dynamically
        const floatingElements = document.querySelector('.floating-elements');
        
        if (floatingElements) {
            for (let i = 0; i < 6; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.width = `${Math.random() * 60 + 20}px`;
                element.style.height = element.style.width;
                element.style.left = `${Math.random() * 90}%`;
                element.style.top = `${Math.random() * 90}%`;
                element.style.opacity = `${Math.random() * 0.1 + 0.05}`;
                element.style.animationDelay = `${Math.random() * 10}s`;
                element.style.animationDuration = `${Math.random() * 10 + 10}s`;
                
                floatingElements.appendChild(element);
            }
        }
    }
}

// Toast notification system
function showToast(title, message, type = 'info') {
    const container = document.getElementById('dynamicToastContainer');
    if (!container) return;
    
    const toast = document.createElement('div');
    toast.className = `toast ${type}`;
    
    toast.innerHTML = `
        <div class="toast-header">
            <div class="toast-title">${title}</div>
            <button class="toast-close" onclick="closeToast(this)">×</button>
        </div>
        <div class="toast-message">${message}</div>
    `;
    
    container.appendChild(toast);
    
    // Show toast
    setTimeout(() => toast.classList.add('show'), 100);
    
    // Auto remove after 5 seconds
    setTimeout(() => {
        if (toast.parentNode) {
            closeToast(toast.querySelector('.toast-close'));
        }
    }, 5000);
}

function closeToast(button) {
    if (!button) return;
    
    const toast = button.closest('.toast');
    if (toast) {
        toast.classList.remove('show');
        setTimeout(() => {
            if (toast.parentNode) {
                toast.parentNode.removeChild(toast);
            }
        }, 400);
    }
}

// Login handling
function handleLogin(event) {
    if (event) event.preventDefault();
    
    const button = document.getElementById('loginButton');
    if (!button) return;
    
    const buttonText = button.querySelector('.button-text');
    
    // Check for too many attempts
    if (AppState.loginAttempts >= 3) {
        showToast('Account Locked', 'Too many login attempts. Please contact IT support.', 'error');
        return;
    }
    
    // Start login process
    button.classList.add('loading');
    button.disabled = true;
    AppState.loginAttempts++;
    
    // Multi-step authentication process
    const steps = [
        { text: 'Connecting to SecureAuth...', delay: 1000 },
        { text: 'Validating credentials...', delay: 1200 },
        { text: 'Checking permissions...', delay: 800 },
        { text: 'Establishing secure session...', delay: 600 },
        { text: 'Redirecting to dashboard...', delay: 400 }
    ];
    
    let currentStep = 0;
    
    function processStep() {
        if (currentStep < steps.length) {
            if (buttonText) {
                buttonText.textContent = steps[currentStep].text;
            }
            showToast('Authentication', steps[currentStep].text, 'info');
            
            setTimeout(() => {
                currentStep++;
                processStep();
            }, steps[currentStep].delay);
        } else {
            localStorage.setItem('lastLogin', new Date().toISOString());
            showToast('Success', 'Authentication successful! Welcome to SecureAuth.', 'success');
            
            // Redirect after success message - using Django URL
            setTimeout(() => {
                window.location.href = '/';  // Redirects to home
            }, 1500);
        }
    }
    
    processStep();
}

// Utility functions
function showHelp() {
    showToast('Help & Support', 'Need assistance? Contact IT Support at support@secureauth.com or call extension 4357 for immediate help.', 'info');
}

function showWelcomeMessage() {
    setTimeout(() => {
        const hour = new Date().getHours();
        let greeting = 'Good morning';
        if (hour >= 12 && hour < 17) greeting = 'Good afternoon';
        else if (hour >= 17) greeting = 'Good evening';
        
        showToast('Welcome to SecureAuth', `${greeting}! Please authenticate to access your secure workspace.`, 'info');
    }, 1500);
}

// Keyboard shortcuts
document.addEventListener('keydown', function(event) {
    // Ctrl/Cmd + D for dark mode
    if ((event.ctrlKey || event.metaKey) && event.key === 'd') {
        event.preventDefault();
        toggleTheme();
    }
    
    // Ctrl/Cmd + K for help
    if ((event.ctrlKey || event.metaKey) && event.key === 'k') {
        event.preventDefault();
        showHelp();
    }
});

// Connection monitoring
window.addEventListener('online', () => {
    showToast('Connection Restored', 'Internet connection has been restored', 'success');
});

window.addEventListener('offline', () => {
    showToast('Connection Lost', 'You are currently offline. Authentication may not be available.', 'error');
});

// Performance monitoring
window.addEventListener('load', function() {
    const loadTime = performance.now();
    console.log(`SecureAuth Portal loaded in ${Math.round(loadTime)}ms`);
    
    if (loadTime > 3000) {
        setTimeout(() => {
            showToast('Performance Notice', 'Page loaded slowly. Check your connection or contact IT if issues persist.', 'warning');
        }, 3000);
    }
});
